{
  "name": "gdmedia/silverstripe-dompdf",
  "description": "SilverStripe PDF Generation via DOMPDF Library",
  "type": "silverstripe-vendormodule",
  "require": {
    "silverstripe/framework": "^5.0.0",
    "dompdf/dompdf": "^3.1"
  },
  "extra": {
    "installer-name": "silverstripe-dompdf"
  }
}
